{
  "name": "madstack",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Marketing Ad & Growth Stack of Skills",
  "scripts": {
    "check": "tsx scripts/check.ts",
    "doctor": "tsx scripts/doctor.ts",
    "typecheck": "tsc --noEmit",
    "analyze-video": "tsx skills/gemini-video-analyzer/scripts/analyze-video.ts",
    "mcp:video-analyzer": "tsx mcp/video-analyzer-server.ts",
    "mcp:video-analyzer:smoke": "tsx scripts/smoke-video-analyzer-mcp.ts",
    "meta-ads": "tsx skills/meta-ad-library-scraper/scripts/meta-ads.ts",
    "meta-ads:test": "tsx skills/meta-ad-library-scraper/scripts/meta-ads.ts self-test",
    "meta-ads:analyze": "tsx skills/meta-ad-library-analyzer/scripts/analyze-meta-ads.ts",
    "meta-ads:analyze:test": "tsx skills/meta-ad-library-analyzer/scripts/analyze-meta-ads.ts self-test",
    "google-ads": "tsx skills/google-ads-analyze/scripts/google-ads.ts",
    "google-ads:oauth": "tsx skills/google-ads-analyze/scripts/oauth-refresh-token.ts",
    "x-growth-radar": "tsx skills/x-growth-radar/scripts/x-growth-radar.ts",
    "x-growth-radar:test": "tsx skills/x-growth-radar/scripts/x-growth-radar.ts self-test"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright-core": "^1.60.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2",
    "typescript": "^5.9.3"
  }
}
